
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "cloudwiselukemiao",
  "signedByOrgName": "cloudwiselukemiao",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "iotdb-datasource",
  "version": "1.0.0",
  "time": 1664263223601,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "374280b5f29a8530bdfd11c2fe350788ef77b9945830620c76aaf61c2e0f3504",
    "module.js.LICENSE.txt": "0ba9498d31b16c120f53a8cea32162412a0b69ce8d2707893df316676ba7675c",
    "module.js.map": "5ea0d0ddd9000b1ce56478f30151401bdf32a133ef3320a3c950b3d3ff3cf743",
    "plugin.json": "a37ca6cfe537d2908112a4696f3a5c3b73ad247e10343e9d21bcc6c49f46eb08",
    "README.md": "396f97644bb9d8a85912413d3356b6d4064ded594f4e210a43f85a9bf8870a86",
    "img/logo.svg": "a8a189e4c4d82f8f0221ba04a1f56a5e2a8c67885e4f42146615185a1b699ba1",
    "module.js": "ed432b5aefd9569c56136c0f17ee18e8602f299af5718ca7b26db2adc2b8155f"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmMypDcAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/IlAgkB+TOvVvEAV0X30gCX/c0YwnCsWyaZoroOkMArwSoefj63/tPJ
f5umsBYJFdwuVupQecwsSZXjjiG+FOB1Si/p44YCCPHk6P0XWiHPhgpHm2NH
sTVQLIg9Kj+5gkrHaIp/nh6Vvp9B6kBx3KV6neCUTzNSKDjjt5G0wGdOvYwf
cWi16B+G
=1/HX
-----END PGP SIGNATURE-----
